; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Forward Flower Expert"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Forward-Chaining.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4174103-FAF5-4EC3-9EE2-A9CA549B754F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Marina\Downloads\Forward-Chaining.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\College\Semester 7\Artificial Intelligence\AI_Project_ForwardChaining\CLIPSJNI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\College\Semester 7\Artificial Intelligence\AI_Project_ForwardChaining\CLIPSJNI.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\College\Semester 7\Artificial Intelligence\AI_Project_ForwardChaining\CLIPSJNI32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\College\Semester 7\Artificial Intelligence\AI_Project_ForwardChaining\CLIPSJNI64.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

